// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 25, // Waybar height (to be removed for auto height)
    "spacing": 4, // Gaps between modules (4px)
    "modules-left": [
        "custom/mplc"
    ],
    "modules-center": [
        "clock"
    ],
    "modules-right": [
        "pulseaudio",
        "battery",
        "cpu",
        "memory",
        "temperature",
        "network",
        "tray"
    ],
    // Modules configuration
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Bucharest",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    },
    "cpu": {
        "format": "🖥️{usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "💾{}%"
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{icon}{temperatureC}°C",
        "format-icons": ["🧊", "🌡️", "🔥"]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "🌩️{capacity}%",
        "format-plugged": "🔌{capacity}%",
        "format-alt": "{icon} {time}",
        "format-icons": ["❗" ,"🪫", "🔋", "🔋"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "📶 {essid} ({signalStrength}%)",
        "format-ethernet": "eth {ipaddr}/{cidr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "{ifname} (no IP)",
        "format-disconnected": "disconnected.",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon} {volume}% {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": "⏹️{icon} {format_source}",
        "format-muted": "🔇{format_source}",
        "format-source": "🎙️{volume}%",
        "format-source-muted": "⏹️",
        "format-icons": {
            "headphone": "🎧",
            "hands-free": "🎧",
            "headset": "🎧",
            "default": ["🔈", "🔉", "🔊"]
        },
        "on-click": "pavucontrol"
    },
    "custom/mplc": {
        "format": "📻 {text}",
        "signal": 14,
        "exec": "$HOME/.local/bin/mplc t",
	"on-click": "$HOME/.local/bin/mplc st",
        "tooltip": false
    }
}
